spring.profiles.active=dev
spring.data.mongodb.uri=mongodb://root:root@localhost:3306
spring.data.mongodb.username=root
spring.data.mongodb.password=root
spring.data.mongodb.database=cart
logging.level.root=warn
logging.level.org.springframework.web=debug
logging.level.org.hibernate=error
# swagger-ui custom path
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
server.port=9003
